# ===================================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS (Ex: H2 em memória)
# ===================================================================
spring.datasource.url=jdbc:h2:mem:kanbandb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===================================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================================
# Dialeto específico do banco de dados para o Hibernate otimizar as queries.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# A opção 'validate' é a melhor prática quando se usa Liquibase.
spring.jpa.hibernate.ddl-auto=validate

# Mostrar o SQL gerado no console (ótimo para depuração)
spring.jpa.show-sql=false

# ===================================================================
# CONFIGURAÇÃO DO LIQUIBASE (A "COLA" ENTRE SPRING E LIQUIBASE)
# ===================================================================
# Esta linha diz ao Spring Boot onde encontrar o arquivo mestre do Liquibase.
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# ====================================================================
# Habilita o console web do banco de dados H2
spring.h2.console.enabled=true
# ====================================================================